AudiolyMusicPlayer2.0/App.xaml

<Application x:Class="AudiolyMusicPlayer2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudiolyMusicPlayer2._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="CActionButtons">
                <Setter Property="Background" Value="DeepPink" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="HotPink" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>

            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="CTriggerButtons">
                <Setter Property="Background" Value="DeepPink" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="HotPink" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="HotPink" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="SmallActionButtons">
                <Setter Property="Background" Value="DeepPink" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="HotPink" />
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
            </Style>

            <Style TargetType="ListBox" x:Key="RoundedListBoxStyle">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
