AudiolyMusicPlayer2.0/MainWindow.xaml

<Window x:Class="AudiolyMusicPlayer2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AudiolyMusicPlayer2._0"
        mc:Ignorable="d"
        Height="775" Width="775" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" ClipContent="True" Background="{x:Null}" MouseDown="Card_MouseDown">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#292929" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Grid Height="70">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="20 0" ToolTip="Open File" x:Name="btnFile" Click="BtnOpen_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Folder" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="20 0" ToolTip="Close" x:Name="btnClose" Click="BtnClose_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>

                <ListBox Style="{StaticResource RoundedListBoxStyle}" Margin ="30" Height="260" x:Name="playList" FontFamily="Arial" Foreground="Black" SelectionChanged="playList_SelectionChanged" >
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>

                <!--<Image Margin="10" Height="200" x:Name="Musicimg" Stretch="Uniform" Source="Images/MusicIcon.png" />-->

                <TextBlock Margin="10" FontSize="19" Text="Song name" Foreground="White" TextAlignment="Center" FontWeight="SemiBold" Visibility="Hidden" x:Name="lblSongname"/>

                <Grid Margin="0 30 0 0">
                    <TextBlock FontSize="11" Text= "0:00" Margin="20 0" Foreground="White"  FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrenttime"/>
                    <TextBlock FontSize="11" Text= "0:00" Margin="20 0" Foreground="White"  FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right" x:Name="lblMusiclength"/>
                </Grid>

                <Slider Value="0" Minimum="1" Maximum="50" Margin="20 10" Foreground="DeepPink" x:Name="TimerSlider" />

                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Previous" x:Name="btnPRewind" Click="BtnPlayPrevious_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPNext" Click="BtnPlayNext_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" x:Name="btnPlay" Click="BtnPlay_Click" >
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Pause" x:Name="btnPause" Click="BtnPause_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Pause" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Stop" x:Name="btnStop" Click="BtnStop_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Stop" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Shuffle" x:Name="btnShuffle">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ShuffleVariant" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </WrapPanel>

                <Grid>
                    <materialDesign:PackIcon Kind="VolumeHigh" Width="20" Height="20" Foreground="Gray" Margin="150 25"/>
                    <Slider Value="0" Minimum="1" Maximum="50" Margin="175 25" Foreground="Gray" x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" />
                </Grid>

                <TextBlock Margin="20 0" FontSize="36" Text="Audioly" Foreground="DeepPink" TextAlignment="Center" FontFamily="Magneto" FontWeight="ExtraLight" x:Name="lblPlayername"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
