AudiolyMusicPlayer2.0/MainWindow.xaml

<Window x:Class="AudiolyMusicPlayer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AudiolyMusicPlayer2._0"
        mc:Ignorable="d"
        Height="775" Width="775" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">

        <materialDesign:Card Margin="10" UniformCornerRadius="20" ClipContent="True" Background="{x:Null}" MouseDown="Card_MouseDown" >
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#292929" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Grid Height ="70">
                    <TextBlock Margin="5,15,5,10" FontSize="36" Text="Audioly" Foreground="DeepPink" TextAlignment="Center" FontFamily="Magneto" FontWeight="ExtraLight" x:Name="lblPlayername"/>
                    <Button Style="{StaticResource SmallActionButtons}" HorizontalAlignment="Right" Margin="75 0" ToolTip="Minimize" x:Name="btnMinimize" Click="BtnMinimize_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource SmallActionButtons}" HorizontalAlignment="Right" Margin="35 0" ToolTip="Close" x:Name="btnClose" Click="BtnClose_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>

                <ListBox 
                    Style="{StaticResource RoundedListBoxStyle}" 
                    Margin ="30" 
                    Height="260" 
                    x:Name="playList" 
                    FontFamily="Arial"
                    FontSize="11"
                    Foreground="Black" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    AllowDrop="True" 
                    SelectionChanged="PlayList_SelectionChanged" 
                    MouseDoubleClick="PlayList_MouseDoubleClick" 
                    SelectionMode="Single">
                </ListBox>

                <Grid>
                    <Button Style="{StaticResource SmallActionButtons}" HorizontalAlignment="Right" Margin="185 -15" ToolTip="Delete All" x:Name="btnClear" Click="BtnClear_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource SmallActionButtons}" HorizontalAlignment="Right" Margin="150 -15" ToolTip="Move Track Up" x:Name="btnUp" Click="BtnUp_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ArrowUp" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource SmallActionButtons}" HorizontalAlignment="Right" Margin="115 -15" ToolTip="Move Track Down" x:Name="btnDown" Click="BtnDown_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ArrowDown" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    
                    <Button Style="{StaticResource SmallActionButtons}" HorizontalAlignment="Right" Margin="80 -15" ToolTip="Remove Track" x:Name="btnRemove" Click="BtnRemove_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="PlaylistRemove" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource SmallActionButtons}" HorizontalAlignment="Right" Margin="45 -15" ToolTip="Add Track(s)" x:Name="btnAdd" Click="BtnAddTrack_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="PlaylistAdd" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>

                <TextBlock Margin="30" FontSize="19" Text="Song name" Foreground="White" TextAlignment="Center" FontFamily="Arial" FontWeight="SemiBold" Visibility="Hidden" x:Name="lblSongname"/>

                <Grid Margin="0 0 0 0">
                    <TextBlock FontSize="11" Text= "0:00" Margin="20 0" Foreground="White"  FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrenttime"/>
                    <TextBlock FontSize="11" Text= "0:00" Margin="20 0" Foreground="White"  FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right" x:Name="lblMusiclength"/>
                </Grid>

                <Slider Margin="20 10" Foreground="Teal" x:Name="SeekbarSlider" ValueChanged="SeekbarSlider_ValueChanged" Maximum="1" TickPlacement="None" TickFrequency="1" PreviewMouseDown="SeekbarSlider_PreviewMouseDown" PreviewMouseUp="SeekbarSlider_PreviewMouseUp"/>

                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Previous" x:Name="btnPRewind" Click="BtnPlayPrevious_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPNext" Click="BtnPlayNext_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" x:Name="btnPlay" Click="BtnPlay_Click" >
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Pause" x:Name="btnPause" Click="BtnPause_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Pause" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Stop" x:Name="btnStop" Click="BtnStop_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Stop" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <ToggleButton Style="{StaticResource CTriggerButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Shuffle" x:Name="btnShuffle" Checked="BtnShuffle_Click" Unchecked="BtnRemoveShuffle_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ShuffleVariant" Width="20" Height="20" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource CTriggerButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Repeat" x:Name="btnRepeat" Checked="BtnRepeat_Click" Unchecked="BtnRemoveRepeat_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Repeat" Width="20" Height="20" />
                        </StackPanel>
                    </ToggleButton>
                </WrapPanel>

                <Grid>
                    <materialDesign:PackIcon Kind="VolumeHigh" Width="20" Height="20" Foreground="Gray" Margin="150 25"/>
                    <Slider Value="0.35" Maximum="1" Margin="175 25" Foreground="Gray" x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" />
                </Grid>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
